<html>
  <head>
    <!-- Professor Loveless - In class Demo - 11/14/19 -->
    <title>Test Webpage to Upload to GitHub</title>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <!-- The <div> tag defines a division or a section in an HTML document.
    The <div> element is often used as a container for other HTML elements to style them with CSS or to perform certain tasks with JavaScript.
    Read more about <div> elements here: https://www.w3schools.com/tags/tag_div.asp -->
    <div class="header">
      <h1 class="website-title">Test Webpage to Upload to GitHub</h1>
    </div><!-- / header -->

      <h1>Let's upload our website to <a href="http://www.github.com" target="_blank">GitHub</a></h1>
      <a href="http://www.github.com" target="_blank"><img src="images/screenshot.png" target="_blank" width="600px"/></a>


      <div class="call-to-action">
        <!-- The The <span> tag is used to group inline-elements in a document.
        The <span> tag provides no visual change by itself.
        The <span> tag provides a way to add a hook to a part of a text or a part of a document.
        Read more about the <span> tag here: https://www.w3schools.com/tags/tag_span.asp --->
        <p><span class="emphasize">You can use <a href="https://docs.google.com/presentation/d/1cgmutFOb6_mnfzwi7VoOmWU18XEPZdzRAcHPn6NCs-I/edit#slide=id.g6b2f9e5392_0_5" target="_blank">Professor Loveless' slideshow</a> and the <a href="https://drive.google.com/file/d/0BwdyBdZ2a8gvU1lBa05jcnJoSFE/view" target="_blank">Department's Tutorial</a> to help you</span></p>
      </div>

  </body>
</html>
